# TaskManager

taskmanager/: .gitignore  build.gradle
taskmanager/src/main/java/com/kveldes/taskmanager/: OpenApiConfig.java  TaskmanagerApplication.java
taskmanager/src/main/java/com/kveldes/taskmanager/domain/: Document.java  DocumentRepository.java  Project.java  ProjectRepository.java  ProjectStatus.java  Role.java  RoleRepository.java  StatusOfProject.java  StatusOfSubProject.java  SubProject.java  SubProjectAssignment.java  SubProjectAssignmentRepository.java  SubProjectPriority.java  SubProjectRepository.java  Task.java  TaskAssignment.java  TaskAssignmentRepository.java  TaskPriority.java  TaskRepository.java  TaskStatus.java  User.java  UserRepository.java
taskmanager/src/main/resources/: application.properties
taskmanager/src/test/java/com/kveldes/taskmanager/: TaskmanagerApplicationTests.java
