plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kveldes'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Core Spring Boot & Data Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    
    // OpenAPI v3 - Συμβατή έκδοση 3.x για Spring Boot 4
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    
    // Γέφυρα για να εμφανίζονται τα αυτόματα endpoints του Data REST στο Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-data-rest:3.0.1'
    
    // Development & Database Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
